Write a Java program to find the discriminant value D and find out the roots of the quadratic equation of the form ax2+bx+c=
import java.lang.Math;
import java.util.*;
class Root
{
public static void main (String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a value");
double a=sc.nextDouble();
System.out.println("Enter b value");
double b=sc.nextDouble();
System.out.println("Enter c value");
double c=sc.nextDouble();
double d=(b*b)-(4*a*c);
double R1,R2;
if(d>0)
{
R1=(-b+Math.sqrt(d))/(2*a);
System.out.println("R1= "+R1);
R2=(-b-Math.sqrt(d))/(2*a);
System.out.println("R2= "+R2);
}
else if(d==0)
{
R1=((-b)/(2*a));
System.out.println("R1= "+R1);
R2=((-b)/(2*a));
System.out.println("R2= "+R2);
}
else
{
System.out.println("Roots are imaginary");
}
}	
}
